
daemon=no

launch=gsqlite3
gsqlite3-database=/pdns.sqlite3
gsqlite3-dnssec=yes

experimental-json-interface=yes
experimental-api-key=mimimi

webserver=yes
webserver-address=::
webserver-allow-from=::/0
webserver-port=8081

