
daemon=no

launch=gsqlite3
gsqlite3-database=/pdns.sqlite3
gsqlite3-pragma-foreign-keys=yes
gsqlite3-dnssec=yes

api=yes
api-key=mimimi

webserver=yes
webserver-address=::
webserver-allow-from=::/0
webserver-port=8081

